|MicroProcessador


|MicroProcessador|Contador-Programa:inst
S[0] <= inst20.OUT
S[1] <= inst21.OUT
S[2] <= inst22.OUT
S[3] <= inst23.OUT
ClrN => inst11.IN0
Cp => inst12.IN0
Clk => inst10.IN0
Ep => inst20.OE
Ep => inst21.OE
Ep => inst22.OE
Ep => inst23.OE


|MicroProcessador|Contador-Programa:inst|FlipFlop-JK:inst
Q <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst21.DATAIN
Clr => inst3.IN0


|MicroProcessador|Contador-Programa:inst|FlipFlop-JK:inst2
Q <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst21.DATAIN
Clr => inst3.IN0


|MicroProcessador|Contador-Programa:inst|FlipFlop-JK:inst3
Q <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst21.DATAIN
Clr => inst3.IN0


|MicroProcessador|Contador-Programa:inst|FlipFlop-JK:inst4
Q <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst21.DATAIN
Clr => inst3.IN0


|MicroProcessador|RegistradorB:inst10
S[0] <= FlipFlop-D:inst1.Q
S[1] <= FlipFlop-D:inst2.Q
S[2] <= FlipFlop-D:inst3.Q
S[3] <= FlipFlop-D:inst4.Q
S[4] <= FlipFlop-D:inst5.Q
S[5] <= FlipFlop-D:inst6.Q
S[6] <= FlipFlop-D:inst7.Q
S[7] <= FlipFlop-D:inst8.Q
Dados[0] => FlipFlop-D:inst1.D
Dados[1] => FlipFlop-D:inst2.D
Dados[2] => FlipFlop-D:inst3.D
Dados[3] => FlipFlop-D:inst4.D
Dados[4] => FlipFlop-D:inst5.D
Dados[5] => FlipFlop-D:inst6.D
Dados[6] => FlipFlop-D:inst7.D
Dados[7] => FlipFlop-D:inst8.D
LbN => inst13.IN0
Clk => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|RegistradorB:inst10|FlipFlop-D:inst8
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|REM:inst12
EpS <= FlipFlop-D:inst9.Q
Ep => FlipFlop-D:inst9.D
LmN => inst13.IN0
Clk => inst.IN1
S[0] <= FlipFlop-D:inst4.Q
S[1] <= FlipFlop-D:inst6.Q
S[2] <= FlipFlop-D:inst7.Q
S[3] <= FlipFlop-D:inst8.Q
Dados[0] => FlipFlop-D:inst4.D
Dados[1] => FlipFlop-D:inst6.D
Dados[2] => FlipFlop-D:inst7.D
Dados[3] => FlipFlop-D:inst8.D
Dados[4] => ~NO_FANOUT~


|MicroProcessador|REM:inst12|FlipFlop-D:inst9
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|REM:inst12|FlipFlop-D:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|REM:inst12|FlipFlop-D:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|REM:inst12|FlipFlop-D:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|REM:inst12|FlipFlop-D:inst8
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13
S[0] <= FlipFlop-D:inst1.Q
S[1] <= FlipFlop-D:inst2.Q
S[2] <= FlipFlop-D:inst3.Q
S[3] <= FlipFlop-D:inst4.Q
Clr => FlipFlop-D:inst1.Clr
Clr => FlipFlop-D:inst2.Clr
Clr => FlipFlop-D:inst3.Clr
Clr => FlipFlop-D:inst4.Clr
Clr => FlipFlop-D:inst5.Clr
Clr => FlipFlop-D:inst6.Clr
Clr => FlipFlop-D:inst7.Clr
Clr => FlipFlop-D:inst8.Clr
Dados[0] => FlipFlop-D:inst1.D
Dados[1] => FlipFlop-D:inst2.D
Dados[2] => FlipFlop-D:inst3.D
Dados[3] => FlipFlop-D:inst4.D
Dados[4] => FlipFlop-D:inst5.D
Dados[5] => FlipFlop-D:inst6.D
Dados[6] => FlipFlop-D:inst7.D
Dados[7] => FlipFlop-D:inst8.D
LiN => inst13.IN0
Clk => inst.IN1
SW[0] <= inst9.OUT
SW[1] <= inst10.OUT
SW[2] <= inst23.OUT
SW[3] <= inst24.OUT
EiN => inst14.IN0


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Registrador-de-Instrucoes:inst13|FlipFlop-D:inst8
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Controlador:inst2
Cp <= Decididor:inst15.CpS
ClrNr => Contador-Anel:inst25.ClrN
Clk => Contador-Anel:inst25.ClkN
Inst[0] => inst5.IN3
Inst[0] => inst1.IN3
Inst[0] => inst10.IN0
Inst[0] => inst14.IN0
Inst[1] => inst5.IN2
Inst[1] => inst7.IN0
Inst[1] => inst2.IN2
Inst[1] => inst13.IN2
Inst[2] => inst5.IN0
Inst[2] => inst6.IN0
Inst[2] => inst9.IN0
Inst[2] => inst13.IN1
Inst[3] => inst5.IN1
Inst[3] => inst4.IN0
Inst[3] => inst8.IN0
Inst[3] => inst13.IN0
Inst[4] => ~NO_FANOUT~
Ep <= Decididor:inst15.EpS
LmN <= Decididor:inst15.LmNS
CeN <= Decididor:inst15.CeNS
LiN <= Decididor:inst15.LiNS
EiN <= Decididor:inst15.EiNS
LaN <= Decididor:inst15.LaNS
Ea <= Decididor:inst15.EaS
Su <= Decididor:inst15.SuS
Eu <= Decididor:inst15.EuS
LbN <= Decididor:inst15.LbNS
LoN <= Decididor:inst15.LoNS


|MicroProcessador|Controlador:inst2|Decididor:inst15
CpS <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Cp2 => inst51.IN0
C => inst15.IN0
C => inst50.IN0
C => inst16.IN0
C => inst17.IN0
C => inst.IN0
C => inst21.IN0
C => inst24.IN0
C => inst27.IN0
C => inst30.IN0
C => inst33.IN0
C => inst36.IN0
C => inst39.IN0
C => inst42.IN0
Cp => inst50.IN1
EpS <= inst141.DB_MAX_OUTPUT_PORT_TYPE
Ep2 => inst52.IN0
Ep => inst16.IN1
LmNS <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LmN2 => inst153.IN0
LmN => inst17.IN1
CeNS <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CeN2 => inst19.IN0
CeN => inst.IN1
LiNS <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LiN2 => inst22.IN0
LiN => inst21.IN1
EiNS <= inst26.DB_MAX_OUTPUT_PORT_TYPE
EiN2 => inst25.IN0
EiN => inst24.IN1
LaNS <= inst29.DB_MAX_OUTPUT_PORT_TYPE
LaN2 => inst28.IN0
LaN => inst27.IN1
EaS <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Ea2 => inst31.IN0
Ea => inst30.IN1
SuS <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Su2 => inst34.IN0
Su => inst33.IN1
EuS <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Eu2 => inst37.IN0
Eu => inst36.IN1
LbNS <= inst41.DB_MAX_OUTPUT_PORT_TYPE
LbN2 => inst40.IN0
LbN => inst39.IN1
LoNS <= inst44.DB_MAX_OUTPUT_PORT_TYPE
LoN2 => inst43.IN0
LoN => inst42.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25
T1 <= FlipFLop-DRS:inst.Q
ClrN => inst6.IN0
ClkN => inst9.IN0
T2 <= FlipFLop-DRS:inst3.Q
T3 <= FlipFLop-DRS:inst4.Q
T4 <= FlipFLop-DRS:inst5.Q
T5 <= FlipFLop-DRS:inst7.Q
T6 <= FlipFLop-DRS:inst8.Q


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst8
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Contador-Anel:inst25|FlipFLop-DRS:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1
Set => inst2.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Busca:inst140
Cp <= T2.DB_MAX_OUTPUT_PORT_TYPE
T2 => Cp.DATAIN
Ep <= T1.DB_MAX_OUTPUT_PORT_TYPE
T1 => Ep.DATAIN
T1 => inst3.IN0
LmN <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CeN <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T3 => inst4.IN0
LiN <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EiN <= <VCC>
LaN <= <VCC>
Ea <= <GND>
Su <= <GND>
Eu <= <GND>
LbN <= <VCC>
LoN <= <VCC>


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20
Cp <= <GND>
Ep <= <GND>
LmN <= MUX:inst21.Cout
T4 => MUX:inst21.T4
T4 => inst6.IN0
T4 => MUX:inst22.T4
T4 => MUX:inst24.T4
T4 => MUX:inst25.T4
T4 => MUX:inst27.T4
T4 => MUX:inst28.T4
T4 => MUX:inst29.T4
T5 => inst2.IN0
T5 => inst9.IN0
SUB => inst.IN0
SUB => MUX:inst27.C3
ADD => inst.IN1
OUT => inst6.IN1
T6 => inst3.IN0
T6 => inst10.IN1
LDA => inst9.IN1
LDA => inst10.IN0
CeN <= MUX:inst22.Cout
LiN <= <VCC>
EiN <= MUX:inst24.Cout
LaN <= MUX:inst25.Cout
Ea <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Su <= MUX:inst27.Cout
Eu <= MUX:inst28.Cout
LbN <= MUX:inst29.Cout
LoN <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst21
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst22
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst24
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst25
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst27
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst28
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Controlador:inst2|Ciclo-Execucao:inst20|MUX:inst29
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst15.IN0
T4 => inst15.IN1
C3 => inst17.IN0
T6AS => inst17.IN1
C5 => inst20.IN0
T6LDA => inst20.IN1
C4 => inst18.IN0
T5LDA => inst18.IN1
C2 => inst16.IN0
T5AS => inst16.IN1


|MicroProcessador|Memoria-RAM:inst5
S[0] <= inst6.OUT
S[1] <= inst7.OUT
S[2] <= inst8.OUT
S[3] <= inst9.OUT
S[4] <= inst10.OUT
S[5] <= inst11.OUT
S[6] <= inst12.OUT
S[7] <= inst13.OUT
Ep => Decididor:inst5.C
Ep => MemoriaComandos:inst2.rden
Ep => inst40.IN0
Clock => MemoriaComandos:inst2.clock
Clock => MemoriaDados:inst.clock
Adress[0] => MemoriaComandos:inst2.address[0]
Adress[0] => MemoriaDados:inst.address[0]
Adress[1] => MemoriaComandos:inst2.address[1]
Adress[1] => MemoriaDados:inst.address[1]
Adress[2] => MemoriaComandos:inst2.address[2]
Adress[2] => MemoriaDados:inst.address[2]
Adress[3] => MemoriaComandos:inst2.address[3]
Adress[3] => MemoriaDados:inst.address[3]
Adress[4] => MemoriaComandos:inst2.address[4]
Adress[4] => MemoriaDados:inst.address[4]
Ce => inst6.OE
Ce => inst7.OE
Ce => inst8.OE
Ce => inst9.OE
Ce => inst10.OE
Ce => inst11.OE
Ce => inst12.OE
Ce => inst13.OE


|MicroProcessador|Memoria-RAM:inst5|Decididor:inst5
CpS <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Cp2 => inst51.IN0
C => inst15.IN0
C => inst50.IN0
C => inst16.IN0
C => inst17.IN0
C => inst.IN0
C => inst21.IN0
C => inst24.IN0
C => inst27.IN0
C => inst30.IN0
C => inst33.IN0
C => inst36.IN0
C => inst39.IN0
C => inst42.IN0
Cp => inst50.IN1
EpS <= inst141.DB_MAX_OUTPUT_PORT_TYPE
Ep2 => inst52.IN0
Ep => inst16.IN1
LmNS <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LmN2 => inst153.IN0
LmN => inst17.IN1
CeNS <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CeN2 => inst19.IN0
CeN => inst.IN1
LiNS <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LiN2 => inst22.IN0
LiN => inst21.IN1
EiNS <= inst26.DB_MAX_OUTPUT_PORT_TYPE
EiN2 => inst25.IN0
EiN => inst24.IN1
LaNS <= inst29.DB_MAX_OUTPUT_PORT_TYPE
LaN2 => inst28.IN0
LaN => inst27.IN1
EaS <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Ea2 => inst31.IN0
Ea => inst30.IN1
SuS <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Su2 => inst34.IN0
Su => inst33.IN1
EuS <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Eu2 => inst37.IN0
Eu => inst36.IN1
LbNS <= inst41.DB_MAX_OUTPUT_PORT_TYPE
LbN2 => inst40.IN0
LbN => inst39.IN1
LoNS <= inst44.DB_MAX_OUTPUT_PORT_TYPE
LoN2 => inst43.IN0
LoN => inst42.IN1


|MicroProcessador|Memoria-RAM:inst5|MemoriaComandos:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MicroProcessador|Memoria-RAM:inst5|MemoriaComandos:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_ngb1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ngb1:auto_generated.address_a[0]
address_a[1] => altsyncram_ngb1:auto_generated.address_a[1]
address_a[2] => altsyncram_ngb1:auto_generated.address_a[2]
address_a[3] => altsyncram_ngb1:auto_generated.address_a[3]
address_a[4] => altsyncram_ngb1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ngb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ngb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ngb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ngb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ngb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ngb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ngb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ngb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ngb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MicroProcessador|Memoria-RAM:inst5|MemoriaComandos:inst2|altsyncram:altsyncram_component|altsyncram_ngb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE


|MicroProcessador|Memoria-RAM:inst5|MemoriaDados:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MicroProcessador|Memoria-RAM:inst5|MemoriaDados:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_e6b1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e6b1:auto_generated.address_a[0]
address_a[1] => altsyncram_e6b1:auto_generated.address_a[1]
address_a[2] => altsyncram_e6b1:auto_generated.address_a[2]
address_a[3] => altsyncram_e6b1:auto_generated.address_a[3]
address_a[4] => altsyncram_e6b1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e6b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e6b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e6b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e6b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e6b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e6b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e6b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e6b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e6b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MicroProcessador|Memoria-RAM:inst5|MemoriaDados:inst|altsyncram:altsyncram_component|altsyncram_e6b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE


|MicroProcessador|Somador-Subtrador:inst8
S[0] <= inst7.OUT
S[1] <= inst12.OUT
S[2] <= inst17.OUT
S[3] <= inst22.OUT
S[4] <= inst27.OUT
S[5] <= inst32.OUT
S[6] <= inst37.OUT
S[7] <= inst42.OUT
Su => inst6.IN0
Su => inst.IN1
Su => inst11.IN0
Su => inst8.IN1
Su => inst16.IN0
Su => inst13.IN1
Su => inst21.IN0
Su => inst18.IN1
Su => inst26.IN0
Su => inst24.IN1
Su => inst31.IN0
Su => inst28.IN1
Su => inst36.IN0
Su => inst33.IN1
Su => inst41.IN0
Su => inst38.IN1
X[0] => Somador-8b:inst90.X[0]
X[0] => Subtrador-8b:inst2.Xs[0]
X[1] => Somador-8b:inst90.X[1]
X[1] => Subtrador-8b:inst2.Xs[1]
X[2] => Somador-8b:inst90.X[2]
X[2] => Subtrador-8b:inst2.Xs[2]
X[3] => Somador-8b:inst90.X[3]
X[3] => Subtrador-8b:inst2.Xs[3]
X[4] => Somador-8b:inst90.X[4]
X[4] => Subtrador-8b:inst2.Xs[4]
X[5] => Somador-8b:inst90.X[5]
X[5] => Subtrador-8b:inst2.Xs[5]
X[6] => Somador-8b:inst90.X[6]
X[6] => Subtrador-8b:inst2.Xs[6]
X[7] => Somador-8b:inst90.X[7]
X[7] => Subtrador-8b:inst2.Xs[7]
Y[0] => Somador-8b:inst90.Y[0]
Y[0] => Subtrador-8b:inst2.Ys[0]
Y[1] => Somador-8b:inst90.Y[1]
Y[1] => Subtrador-8b:inst2.Ys[1]
Y[2] => Somador-8b:inst90.Y[2]
Y[2] => Subtrador-8b:inst2.Ys[2]
Y[3] => Somador-8b:inst90.Y[3]
Y[3] => Subtrador-8b:inst2.Ys[3]
Y[4] => Somador-8b:inst90.Y[4]
Y[4] => Subtrador-8b:inst2.Ys[4]
Y[5] => Somador-8b:inst90.Y[5]
Y[5] => Subtrador-8b:inst2.Ys[5]
Y[6] => Somador-8b:inst90.Y[6]
Y[6] => Subtrador-8b:inst2.Ys[6]
Y[7] => Somador-8b:inst90.Y[7]
Y[7] => Subtrador-8b:inst2.Ys[7]
Eu => inst7.OE
Eu => inst12.OE
Eu => inst17.OE
Eu => inst22.OE
Eu => inst27.OE
Eu => inst32.OE
Eu => inst37.OE
Eu => inst42.OE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90
C <= Somador-Completo:inst8.C
X[0] => Somador-Completo:inst.X
X[1] => Somador-Completo:inst1.X
X[2] => Somador-Completo:inst2.X
X[3] => Somador-Completo:inst3.X
X[4] => Somador-Completo:inst5.X
X[5] => Somador-Completo:inst6.X
X[6] => Somador-Completo:inst7.X
X[7] => Somador-Completo:inst8.X
Y[0] => Somador-Completo:inst.Y
Y[1] => Somador-Completo:inst1.Y
Y[2] => Somador-Completo:inst2.Y
Y[3] => Somador-Completo:inst3.Y
Y[4] => Somador-Completo:inst5.Y
Y[5] => Somador-Completo:inst6.Y
Y[6] => Somador-Completo:inst7.Y
Y[7] => Somador-Completo:inst8.Y
S[0] <= Somador-Completo:inst.S
S[1] <= Somador-Completo:inst1.S
S[2] <= Somador-Completo:inst2.S
S[3] <= Somador-Completo:inst3.S
S[4] <= Somador-Completo:inst5.S
S[5] <= Somador-Completo:inst6.S
S[6] <= Somador-Completo:inst7.S
S[7] <= Somador-Completo:inst8.S


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst8
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst8|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst8|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst7
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst7|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst7|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst6
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst6|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst6|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst5
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst5|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst5|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst3
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst3|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst3|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst2
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst2|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst2|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst1
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst1|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst1|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Somador-8b:inst90|Somador-Completo:inst|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Y => inst.IN1
Y => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2
B <= Subtrador-Completo:inst7.Bout
Xs[0] => Subtrador-Completo:inst.X
Xs[1] => Subtrador-Completo:inst1.X
Xs[2] => Subtrador-Completo:inst2.X
Xs[3] => Subtrador-Completo:inst3.X
Xs[4] => Subtrador-Completo:inst4.X
Xs[5] => Subtrador-Completo:inst5.X
Xs[6] => Subtrador-Completo:inst6.X
Xs[7] => Subtrador-Completo:inst7.X
Ys[0] => Subtrador-Completo:inst.Y
Ys[1] => Subtrador-Completo:inst1.Y
Ys[2] => Subtrador-Completo:inst2.Y
Ys[3] => Subtrador-Completo:inst3.Y
Ys[4] => Subtrador-Completo:inst4.Y
Ys[5] => Subtrador-Completo:inst5.Y
Ys[6] => Subtrador-Completo:inst6.Y
Ys[7] => Subtrador-Completo:inst7.Y
S[0] <= Subtrador-Completo:inst.S
S[1] <= Subtrador-Completo:inst1.S
S[2] <= Subtrador-Completo:inst2.S
S[3] <= Subtrador-Completo:inst3.S
S[4] <= Subtrador-Completo:inst4.S
S[5] <= Subtrador-Completo:inst5.S
S[6] <= Subtrador-Completo:inst6.S
S[7] <= Subtrador-Completo:inst7.S


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst7
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst7|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst7|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst6
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst6|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst6|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst5
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst5|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst5|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst4
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst4|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst4|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst3
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst3|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst3|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst2
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst2|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst2|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst1
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst1|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst1|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Somador-Subtrador:inst8|Subtrador-8b:inst2|Subtrador-Completo:inst|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|MicroProcessador|Acumulador:inst9
S[0] <= FlipFlop-D:inst14.Q
S[1] <= FlipFlop-D:inst15.Q
S[2] <= FlipFlop-D:inst16.Q
S[3] <= FlipFlop-D:inst17.Q
S[4] <= FlipFlop-D:inst18.Q
S[5] <= FlipFlop-D:inst19.Q
S[6] <= FlipFlop-D:inst21.Q
S[7] <= FlipFlop-D:inst22.Q
Dados[0] => FlipFlop-D:inst14.D
Dados[1] => FlipFlop-D:inst15.D
Dados[2] => FlipFlop-D:inst16.D
Dados[3] => FlipFlop-D:inst17.D
Dados[4] => FlipFlop-D:inst18.D
Dados[5] => FlipFlop-D:inst19.D
Dados[6] => FlipFlop-D:inst21.D
Dados[7] => FlipFlop-D:inst22.D
LaN => inst13.IN0
Clk => inst.IN1
SW[0] <= inst20.OUT
SW[1] <= inst6.OUT
SW[2] <= inst7.OUT
SW[3] <= inst8.OUT
SW[4] <= inst9.OUT
SW[5] <= inst10.OUT
SW[6] <= inst23.OUT
SW[7] <= inst24.OUT
Ea => inst7.OE
Ea => inst8.OE
Ea => inst9.OE
Ea => inst10.OE
Ea => inst23.OE
Ea => inst24.OE
Ea => inst6.OE
Ea => inst20.OE


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst16
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst17
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst18
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst19
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst21
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst22
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst15
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


|MicroProcessador|Acumulador:inst9|FlipFlop-D:inst14
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst15.IN1
Clk => inst19.DATAIN
Clk => inst5.IN1
Clr => inst.IN1


