|Somadorsubtrador
c <= <GND>
s[0] <= Somador-8b:inst.S[0]
s[1] <= Somador-8b:inst.S[1]
s[2] <= Somador-8b:inst.S[2]
s[3] <= Somador-8b:inst.S[3]
s[4] <= Somador-8b:inst.S[4]
s[5] <= Somador-8b:inst.S[5]
s[6] <= Somador-8b:inst.S[6]
s[7] <= Somador-8b:inst.S[7]
x[0] => Somador-8b:inst.X[0]
x[1] => Somador-8b:inst.X[1]
x[2] => Somador-8b:inst.X[2]
x[3] => Somador-8b:inst.X[3]
x[4] => Somador-8b:inst.X[4]
x[5] => Somador-8b:inst.X[5]
x[6] => Somador-8b:inst.X[6]
x[7] => Somador-8b:inst.X[7]
y[0] => Somador-8b:inst.Y[0]
y[1] => Somador-8b:inst.Y[1]
y[2] => Somador-8b:inst.Y[2]
y[3] => Somador-8b:inst.Y[3]
y[4] => Somador-8b:inst.Y[4]
y[5] => Somador-8b:inst.Y[5]
y[6] => Somador-8b:inst.Y[6]
y[7] => Somador-8b:inst.Y[7]


|Somadorsubtrador|Somador-8b:inst
C <= Somador-Completo:inst8.Cout
X[0] => Somador-Completo:inst.X
X[1] => Somador-Completo:inst2.X
X[2] => Somador-Completo:inst3.X
X[3] => Somador-Completo:inst4.X
X[4] => Somador-Completo:inst5.X
X[5] => Somador-Completo:inst6.X
X[6] => Somador-Completo:inst7.X
X[7] => Somador-Completo:inst8.X
Y[0] => Somador-Completo:inst.Y
Y[1] => Somador-Completo:inst2.Y
Y[2] => Somador-Completo:inst3.Y
Y[3] => Somador-Completo:inst4.Y
Y[4] => Somador-Completo:inst5.Y
Y[5] => Somador-Completo:inst6.Y
Y[6] => Somador-Completo:inst7.Y
Y[7] => Somador-Completo:inst8.Y
S[0] <= Somador-Completo:inst.S
S[1] <= Somador-Completo:inst2.S
S[2] <= Somador-Completo:inst3.S
S[3] <= Somador-Completo:inst4.S
S[4] <= Somador-Completo:inst5.S
S[5] <= Somador-Completo:inst6.S
S[6] <= Somador-Completo:inst7.S
S[7] <= Somador-Completo:inst8.S


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst8
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst8|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst8|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst7
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst7|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst7|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst6
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst6|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst6|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst5
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst5|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst5|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst4
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst4|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst4|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst3
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst3|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst3|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst2
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst2|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst2|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst
S <= Meio-Somador:inst1.S
Cin => Meio-Somador:inst1.X
X => Meio-Somador:inst.X
Y => Meio-Somador:inst.Y
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst|Meio-Somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somadorsubtrador|Somador-8b:inst|Somador-Completo:inst|Meio-Somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
X => inst2.IN1
Y => inst.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


