|Subtrador-Completo
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-Completo|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-Completo|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


