|Subtrador-8b
B <= Subtrador-Completo:inst7.Bout
Xs[0] => Subtrador-Completo:inst.X
Xs[1] => Subtrador-Completo:inst1.X
Xs[2] => Subtrador-Completo:inst2.X
Xs[3] => Subtrador-Completo:inst3.X
Xs[4] => Subtrador-Completo:inst4.X
Xs[5] => Subtrador-Completo:inst5.X
Xs[6] => Subtrador-Completo:inst6.X
Xs[7] => Subtrador-Completo:inst7.X
Ys[0] => Subtrador-Completo:inst.Y
Ys[1] => Subtrador-Completo:inst1.Y
Ys[2] => Subtrador-Completo:inst2.Y
Ys[3] => Subtrador-Completo:inst3.Y
Ys[4] => Subtrador-Completo:inst4.Y
Ys[5] => Subtrador-Completo:inst5.Y
Ys[6] => Subtrador-Completo:inst6.Y
Ys[7] => Subtrador-Completo:inst7.Y
S[0] <= Subtrador-Completo:inst.S
S[1] <= Subtrador-Completo:inst1.S
S[2] <= Subtrador-Completo:inst2.S
S[3] <= Subtrador-Completo:inst3.S
S[4] <= Subtrador-Completo:inst4.S
S[5] <= Subtrador-Completo:inst5.S
S[6] <= Subtrador-Completo:inst6.S
S[7] <= Subtrador-Completo:inst7.S


|Subtrador-8b|Subtrador-Completo:inst7
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst7|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst7|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst6
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst6|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst6|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst5
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst5|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst5|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst4
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst4|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst4|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst3
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst3|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst3|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst2
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst2|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst2|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst1
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst1|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst1|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst
S <= Meio-Subtrador:inst1.S
X => Meio-Subtrador:inst.X
Y => Meio-Subtrador:inst.Y
Bin => Meio-Subtrador:inst1.Y
Bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst|Meio-Subtrador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador-8b|Subtrador-Completo:inst|Meio-Subtrador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst2.IN1
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


